#########################################################################################
#                                                                                       #
# You assume all risk in using these settings. Please understand all settings and don't #
# just do a blind copy. Some settings need changed based on your situation.             #
#                                                                                       #
# Comment out following lines for Aggressive  by adding a # before the lines below      #
# this box.                                                                             #
#                                                                                       #
# DEFAULT_A_buy_strategy = EMACROSS                                                     #
# DEFAULT_A_buy_value = -0.01                                                           #
# DEFAULT_A_buy_value_limit = -10                                                       #
# DEFAULT_B_buy_strategy = EMASPREAD                                                    #
# DEFAULT_B_buy_value = -0.1                                                            #
# DEFAULT_B_buy_value_limit = -10                                                       #
#                                                                                       #
# Change the following values below this box for Aggressive .                           #
#                                                                                       #
# DEFAULT_buy_max_change_percentage = 20                                                #
# DEFAULT_max_buy_spread = 2                                                            #             
# DEFAULT_D_buy_strategy = LOWBB                                                        #
# DEFAULT_D_buy_value = 36                                                              #
# DEFAULT_D_buy_value_limit = -35                                                       #
# DEFAULT_E_buy_strategy = RSI                                                          #
# DEFAULT_E_buy_value = 35                                                              #
#                                                                                       #
# Change the following lines below this box for Normal .                                #
#                                                                                       #
# DEFAULT_max_profit = 18                                                               #
# DEFAULT_D_buy_value = 35                                                              #
# DEFAULT_E_buy_value = 36                                                              #
# DEFAULT_buy_percentage_1 = 75                                                         #
# DEFAULT_buy_percentage_2 = 50                                                         #
#                                                                                       #
# Change the following lines below this box for bear market condition.                  #
#                                                                                       #
# DEFAULT_A_sell_strategy = GAIN                                                        #
# DEFAULT_A_sell_value = .65                                                            #
# DEFAULT_B_sell_strategy = RSI                                                         #
# DEFAULT_B_sell_value = 40                                                             #
# DEFAULT_trailing_profit = 0.144                                                       #
#                                                                                       #
# Change the following lines below this box for bull market condition.                  #
#                                                                                       #
# DEFAULT_A_sell_strategy = GAIN                                                        #
# DEFAULT_A_sell_value = 1.25                                                           #
# DEFAULT_B_sell_strategy = RSI                                                         #
# DEFAULT_B_sell_value = 40                                                             #
# DEFAULT_trailing_profit = 0.29                                                        #
#                                                                                       #
#########################################################################################

# Set Market BTC, ETH, BNB, USDT
market = BTC

# Enable Default Trading
DEFAULT_trading_enabled = true

# Hide BNB and Disable Trading
hidden_pairs = BNB
BNB_trading_enabled = false

# Enable DCA
DEFAULT_DCA_enabled = true

# Set Starting Balance
start_balance = 0

# Balance Protection - Recommended 25% once out of Bags
keep_balance = 0.0
keep_balance_percentage = 0

# Exchange Dust Settings
BTC_dust = 0.00205

# Minimum Days Listed
pair_min_listed_days = 29

# Ignore Low Value Coins
DEFAULT_min_buy_price = 0.00000060

# Enable orderbook calculation
orderbook_profit_calculation = true

# Disable Sell Only Mode in order to process pairs that come in through dust
DEFAULT_sell_only_mode_enabled = false

####### Adjust per your balance #######
DEFAULT_initial_cost = 0.0012

####### Adjust Per Bag Buy Volume #######
DEFAULT_min_buy_volume = 200

#########################################################################################
#                                                                                       #
# This is where you will set the defended pairs as well as any other pairs you hold.    #
# it is necessary to do this otherwise the pair will disappear from PT or simply not    #
# trade even if pumped. In this example we are defending ELF and LINK, as well as       #
# have ADA and BQX in our pairs and dca respectivelly.                                  #
#                                                                                       #
#########################################################################################

# Enable Pairs we are Defending as well as all other
enabled_pairs = ELF, LINK, ADA, BQX

# -----------------------------------------------------------------
#                        Buy Strategy Settings
# -----------------------------------------------------------------


# *************************************************************************


# Is the coin in oversold territory?

DEFAULT_A_buy_strategy = LOWBB
DEFAULT_A_buy_value = 5
DEFAULT_A_buy_value_limit = -45

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 30
DEFAULT_B_buy_value_limit = 1

# Once all buy strategies are true, the bot will make note of the current ask
# price and begin trailing. The price needs to fall and then rise by at least
# the percentage specified in order for a buy to be attempted. It will try
# to catch the price at its lowest point before trailing back up and buying.
#
DEFAULT_trailing_buy = 0.01


# Rebuy timeout setting

# Set the amount of minutes that the bot is not allowed to buy a coin after it was sold.

DEFAULT_rebuy_timeout = 1

# Volume buy trigger

# Allow initial buys if there is enough volume in order book to fill the order.
# This helps against partial buys.
# 100 means there should be at least 100% of the amount we want to buy in the orderbook.
# 150 means there should be 150% of the amount we want to buy in the orderbook to issue
# the buy order. So if you need 5 coins at price A, at 150, the orderbook should have at
# least 7.5 coins at price A or lower before it will be allowed to buy.


DEFAULT_min_orderbook_volume_percentage = 100


# -----------------------------------------------------------------
#                       Sell Strategy
# -----------------------------------------------------------------

#
# What is the minimum profit we want to make on this trade?
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.85

DEFAULT_trailing_profit = 0.277



# New in 2.x, this will sell a pair regardless of other settings if max profit is reached
# Set to zero to disable this.

DEFAULT_max_profit = 0

# New in 2.x, the time period to wait define in munutes while the profit percentage remains
# above xx percent, defined on the line below this, but has not yet sold. Set to zero to disable this.

DEFAULT_take_profit_wait_time = 0


# New in 2.x, the profit percentage above which the bot will attempt to sell a pair if it has
# not sold for xx minutes, defined on the line above this. Set to zero to disable this.
# Hoping this will assist with clearing pairs when the market goes sideways.

DEFAULT_take_profit_percentage = 0


# New in 2.x, the percentage of price deviation allowed from the DEFAULT_take_profit_percentage
# before resetting the DEFAULT_take_profit_wait_time. If the deviation is exceeded the new price
# is monitored for the deviation and the wait_time starts again. Set to 0 to reset the wait_time
# every time the price changes.

DEFAULT_take_profit_reset_percentage_move = 0


# -----------------------------------------------------------------
#              STOP LOSS
# -----------------------------------------------------------------

# Set the value that will trigger a stop loss order If the value of a coin
# drops below stop loss trigger, it will be automatically sold
# NOTE: stop loss positive values are automatically converted to negative value

DEFAULT_stop_loss_trigger = 0

# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger

DEFAULT_stop_loss_timeout = 120

# -----------------------------------------------------------------
#             PANIC BUTTON
# -----------------------------------------------------------------
# Set to true to sell all of your coins with a balance for current market prices

DEFAULT_panic_sell_enabled = false

# -----------------------------------------------------------------
#             PENDING ORDER SETTINGS
# -----------------------------------------------------------------
# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
# This enabled the bot to buy this pair again without selling the old one
# The pending order wait time command will place a fixed sell order on the
# exchange at your minimum profit level. it is useful for a coin that you've
# purchased but it has dropped in value significantly and you know you could
# make profits on that coin by buying now if you didn't already have a large DCA
# on it. So it creates a fixed sell order on the exchange, allowing the coin to
# be traded again (excluding the amount in the sell order)

DEFAULT_pending_order_wait_time = 0

# Cancel pending order for specified coin if avg profit reaches specified amount

DEFAULT_combined_cancel_pending_trigger = 0


# -----------------------------------------------------------------
#                Sell Only Mode Protection Mechanisms
# -----------------------------------------------------------------

DEFAULT_sell_only_mode_enabled = false


# SOM Trigger settings
#
# This is to protect against Bitcoin rising (aka mooning) or dropping
# automatically turns on / off SOM as required.
# If you notice that it hasnt turned off after a long time you can restart
# ProfitTrailer to reset it. Set to zero to disable SOM.
#
#price_trigger_market = BTC
#price_rise_trigger = 0
#price_rise_recover_trigger = 0
#price_drop_trigger = 0
#price_drop_recover_trigger = 0
price_trigger_market = BTC

# #### BEAR MARKET SETTING ####

#price_rise_trigger = 7
#price_rise_recover_trigger = 6
#price_drop_trigger = 10
#price_drop_recover_trigger = 3


# #### BULL MARKET SETTING ####

#price_rise_trigger = 3
#price_rise_recover_trigger = 2
#price_drop_trigger = 5
#price_drop_recover_trigger = 3

# Consecutive Buy triggers
#
# 2.x implement local consecutive buy and sell triggers. so even Binance has support
#
# Protect against large market swings by turning on sell only mode.
# (i.e. if we got x consecutive buys and no sells in between, this can indicate
# that the market is on a downward trend). Set to Zero to disable this.
#
#consecutive_buy_trigger = 0
#
# #### BEAR MARKET SETTING ####
#
consecutive_buy_trigger = 0
#
# #### BULL MARKET SETTING ####
#
#consecutive_buy_trigger = 8

# Turn off sell only mode if we got x consecutive sells with no buys in between
# (i.e.market is recovering and trending upwards). Set to Zero to disable this.
#
#consecutive_sell_trigger = 0
#
# #### BEAR MARKET SETTING ####
#
consecutive_sell_trigger = 0
#
# #### BULL MARKET SETTING ####
#
#consecutive_sell_trigger = 1



# -----------------------------------------------------------------
#                         The Black List
# -----------------------------------------------------------------
#
# This is for the pairs you do not wish to trade, examples only below,
# you need to add your own list here. Make sure none of your enabled pairs
# above is appearing below or that pair wont trade.
#
# Clear any pairs that have been removed as a result of Black listing
#
# Uncomment the lines below if you want to clear a previous pair you may be holding
# that is now black listed.
#
# Note: example only below, replace the POA below with the pair you wish to clear
#
#POA_trading_enabled = false
#POA_sell_only_mode = true
