#CryptoGnome High Balance Settings 5 BTC or More
#If you are running more you can increase pairs.
#-------------------------------
#CryptoGnome v2.0 BETA Settings
#-------------------------------
start_balance = 0
market = BTC
enabled_pairs = ALL
hidden_pairs = BNB
keep_balance = 0

#Options (:P)
#---------------------------
DEFAULT_buy_max_change_percentage = 10
##DEFAULT_buy_min_change_percentage = -10

DEFAULT_trading_enabled = true
max_trading_pairs = 5
pair_min_listed_days = 14
DEFAULT_DCA_enabled = true

DEFAULT_initial_cost = 0.00135
DEFAULT_initial_cost_percentage = 0
DEFAULT_min_buy_volume = 200
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1
DEFAULT_min_orderbook_volume_percentage = 100


#v2.0 Multiple Buy Strategies
#---------------------------
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.65
DEFAULT_A_buy_value_limit = -2.5

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 33
DEFAULT_B_buy_value_limit = 0

DEFAULT_trailing_buy = 0


#v2.0 Multiple SELL Strategies
#---------------------------
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1

#DEFAULT_B_sell_strategy = RSI
#DEFAULT_B_sell_value = 55

DEFAULT_trailing_profit = 0.175


#Hidden Pairs
#---------------------------
BNB_trading_enabled = false


#Panic Buttons
#---------------------------
#PPT_panic_sell_enabled = true

DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 2

#Triggers
#---------------------------
#price_trigger_market = BTC
#price_rise_trigger = 0
#price_rise_trigger_recover = 0
#price_drop_trigger = 0
#price_drop_recover_trigger = 0

#BTC BLACKLIST
#---------------------------
TRX_trading_enabled = false


#SOM New Coins
#---------------------------